{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "types": [
      "node",
      "@playwright/test"
    ],
    "ignoreDeprecations": "6.0",
    "baseUrl": "../node_modules",
    "outDir": "../dist/out-tsc",
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false
  },
  "include": [
    "playwright/**/*.ts"
  ]
}
