{
    "compilerOptions": {
        "target": "es2020",
        "lib": ["es2020", "dom"],
        "types": ["node", "@playwright/test"],
        "strict": true,
        "ignoreDeprecations": "6.0",
        "baseUrl": "../node_modules",
        "outDir": "../dist/out-tsc",
        // "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "moduleResolution": "node",
        "importHelpers": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "resolveJsonModule": true,
    },
    "include": [
        "**/*.ts"
    ]
}
