{
  "name": "filings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:playwright": "playwright test -c playwright.config.ts",
    "test:playwright:local": "node --require ts-node/register playwright/support/local-filings-launcher.ts",
    "test:playwright:local:parallel": "node --require ts-node/register playwright/support/local-filings-parallel-launcher.ts",
    "test:playwright:list": "playwright test -c playwright.config.ts --list",
    "slots:validate": "playwright test -c playwright.config.ts --list --reporter=./playwright/support/slot-allocation-reporter.ts",
    "resources:test": "ts-node playwright/support/resource-pool.test.ts && ts-node playwright/support/local-filings-launcher.test.ts && ts-node playwright/support/local-filings-result-reporter.test.ts && ts-node playwright/support/local-filings-parallel-launcher.test.ts",
    "resources:validate": "ts-node playwright/support/validate-resource-pool.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@testomatio/reporter": "^2.13.0",
    "axios": "^1.7.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
